<!DOCTYPE html>
<html lang="es">

  <!-- HEAD -->

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Iguanas</title>
    <link rel="shortcut icon" type="image/png" href="favicon.png"/>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:wght@300;500&display=swap" rel="stylesheet"/>
    <script src="https://kit.fontawesome.com/2bbc03571f.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="assets/css/style.css"/>
  </head>

  <!-- BODY -->

  <body>

  <!-- HEADER -->

    <header id="cabecera">
      <h1>IGUANAS</h1>
    </header>

  <!-- IMAGEN PRINCIPAL -->

    <section id="hero-img"></section>

  <!-- DESCRIPCION -->

    <section id="desc-section">

      <div class="desc">

        <div class="desc-text">
          <p>La iguana es un reptil perteneciente a la familia Iguanadiae. Su tamaño está entre los 15 cm hasta los 2 metros de largo y puede llegar a pesar unos 15 kg. Cuando están jóvenes tienen una coloración con tonos verdes y al ir madurando predomina un color grisáceo con crestas o espinas en su espalda.</p><br />
          <p>La alimentación de la iguana va variando según su etapa de vida, pero la mayor parte de sus años son herbívoras. Viven en lugares tropicales con mucha vegetación y es un animal que puede ser domesticado.</p>
        </div>

        <img src="assets/img/iguana-1.jpg" class="desc-foto" />

      </div>

    </section>

   <!-- CARACTERISTICAS -->

    <section id="caracteristicas">

      <h2>CARACTERÍSTICAS</h2>

      <div class="icons-section">

        <div class="tercer-ojo" id="icon">
          <i class="fas fa-eye"></i>
          <h3>Tercer ojo</h3>
        </div>

        <div class="pacificas" id="icon">
          <i class="far fa-hand-peace"></i>
          <h3>Pacíficas</h3>
        </div>

        <div class="cambian-de-color" id="icon">
          <i class="fas fa-paint-brush"></i>
          <h3>Cambian de color</h3>
        </div>

      </div>

    </section>

  <!-- IMAGENES -->

    <section id="imagenes">

      <div class="fotos">

        <div id="foto1"></div>
        <div id="foto2"></div>
        <div id="foto3"></div>

      </div>

    </section>

  <!-- FOOTER -->

    <footer id="footer">
      
      <p>Visita <a href="https://www.anipedia.net/iguanas/iguana-verde/" target="_blank">https://www.anipedia.net/iguanas/iguana-verde/</a> para conocer más.</p>

    </footer>

  </body>

</html>