
/* INDEX */
/* Body */

body {
    text-align: center;
    color: #000F08;
    margin: 0;
    font-family: 'Open Sans', sans-serif;
}
  
body * {
    margin: 0;
    border: 0;
    padding: 0;
}

/* Menu */

nav {
    text-align: left;
    padding: 1.25rem 4rem;
    position: fixed;
    width: 100vw;
}
  
nav ul {
    list-style-type: none;
}
  
nav ul li {
    display: inline-block;
    margin: 0 1em;
    vertical-align: middle;
}
  
.icono {
    width: 2rem;
}

.oscuro {
    background: #000F08;
    color: #ffffff;
}
  
.oscuro a{
    color: #ffffff;
    text-decoration: none;
}
  
.icono svg {
    fill: #ffffff;
}

/* Header */

.hero-section {
    text-align: right;
    background-image: url('../img/bg-hero.png');
    background-repeat: no-repeat;
    background-size: cover;
    color: #ffffff;
    text-shadow: 0.125em 0.25em 0.125em #707070;
    padding: 6.25rem 3.125rem;
}

/* Textos */

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 800;
    font-size: 65px;
    margin-bottom: 0.25em;
}

h2 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    font-size: 2.5em;
}
  
h3 {
    font-size: 2em;
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
}
  
h4 {
    font-size: 1.75em;
}
  
h5 {
    font-size: 1.25em;
}
  
.subtitulo, h4, h5 {
    font-weight: 400;
}

/* Ubicacion */

#ubicacion h2 {
    margin: 1em auto;
}

/* Secciones */

section {
    margin-top: 4.5rem;
}

/* Proxima charla */

.sweet-brown {
    text-align: left;
    background: #a4452c;
    color: #ffffff;
    padding: 3.125rem;
    white-space: nowrap;
}

.sweet-brown h3, .sweet-brown h5 {
    margin-bottom: 0.5em;
}
  
.centrado {
    width: 75%;
    margin: 0 auto;
}
  
.charla-speaker, .charla-texto, .evento {
    display: inline-block;
}
  
.charla-speaker{
    width: 25%;
    vertical-align: middle;
}
  
.charla-texto  {
    width: 72.5%;
    vertical-align: middle;
    margin-left: 2.5%;
    white-space: normal;
}

/* Eventos */

.evento {
    width: 30%;
}
  
.evento img {
    width: 75%;
}

#eventos h2 {
    margin-bottom: 1em;
}
  
#eventos h3 {
    margin: 1em auto;
}

/* Footer */

footer {
    padding: 3.125rem;
    margin-top: 4.5rem;
}

footer i {
    margin: 0 0.25em 0.5em 0.25em;
}
  
/* EVENTOS */
/* Simposio VeganDB */

div {
    padding-bottom: 80px;
}

.content{
    color: #000F08;
    margin: 0 auto;
    max-width: 1085px;
    width: 80%;
}
 
.content img{
    height: 565px;
    padding-bottom: 50px;
}

.content h2{
    font-family: 'Open Sans', sans-serif;
    font-weight: 700;
    padding: 150px 490px 50px 0;
    font-size: 45px;
    color: #000F08;
}

.content h3{
    text-align:left;
    padding: 30px 0 30px 90px;
    font-weight: 700;
    font-family: "Open Sans", sans-serif;
    font-size: 40px;
    color: #000F08;
    justify-content: left;
}
  
.content p{
    margin: 20px 0 20px 0;
    font-weight: 400;
    font-family: "Open Sans", sans-serif;
    font-size: 25px;
    padding: 0 100px 0 90px;
    text-align: left;
    color: #000F08;
}