/* BODY */

body {
  font-family: 'Open Sans', sans-serif;
  }

.bg-magenta {
  background-color: #E83E8C;
  }

.bg-info {
  background-color: #17A2B8;
  }

h2 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 3.75em;
  }

h1 {
  font-family: 'Open Sans', sans-serif;
  font-weight: 700;
  font-size: 2.5em;
  }

/* CARDS */

.card-title{
  font-size: 16px;
  font-weight: bold;
  }

.card-text{
  font-size: 16px;
  font-weight: normal;
  }

.list-group-item{
  font-size: 10px
}

.card-body-link {
  padding: 6px 0px 10px 20px;
  }

.card-link{
  font-size: 10px;
  color: #1C7CD5;
  }