<!DOCTYPE html>
<html lang="es" dir="ltr">

<!--HEAD-->

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width-device-width, initial-scale=1, shrink-to-fit=no">
    <title>Cuppon</title>

    <!--CSS de Bootstrap 4.5.3-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!--Font Awesome-->
    <script src="https://kit.fontawesome.com/73d3b1a73d.js" crossorigin="anonymous"></script>

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">

    <!--CSS Style-->
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<!--BODY-->

<body>

    <!--HEADER-->

    <header>
        <nav class="navbar navbar-expand-lg navbar-dark bg-verde fixed-top">
            <section class="container">
                <a class="navbar-brand" href="#"><img src="assets/img/logo-white.png"
                        alt="Logo Cuppon" width="86px"></a>
                <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
                    aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>

                <div class="collapse navbar-collapse" id="navbarColor01">
                    <ul class="navbar-nav ml-auto">
                        <li class="nav-item">
                            <a class="nav-link" href="#">Inicio</a>
                        </li>
                    </ul>
                </div>
        </nav>
    </header>

    <!--SECCIONES-->

    <section class="d-flex justify-content-center">
        <div class="pt-5">
            <div class="container-fluid">
                
                <!--CUPON 1-->

                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="assets/img/cupon-1.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Plumón Coral Fleece estampado en modelo y tamaño a elección</h5>
                        <p class="card-text">Plumones Manolino</p>
                        <p><i class="fas fa-map-marker-alt fa-1x"></i> 9191 Avenida Vitacura, Chile</p>
                        <hr>
                    </div>

                    <div class="card-body text-right ">
                        <a href="#" class="card-link">$45.990</a>
                        <a href="#" class="card-link">$22.990</a>
                    </div>
                </div>

                <!--CUPON 2-->

                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="assets/img/cupon-2.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Entrada para compartir + platos de fondo + postres + bebestibles</h5>
                        <p class="card-text">V for Vegan</p>
                        <p><i class="fas fa-map-marker-alt fa-1x"></i> 777 Jesse Pinkman, Chile</p>
                        <hr>
                    </div>

                    <div class="card-body text-right ">
                        <a href="#" class="card-link">$30.990</a>
                        <a href="#" class="card-link">$12.990</a>
                    </div>
                </div>

                <!--CUPON 3-->

                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="assets/img/cupon-3.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Evaluación integral + blanqueamiento dental led + limpieza + fluoración</h5>
                        <p class="card-text">Clínica Dental Quijada</p>
                        <p><i class="fas fa-map-marker-alt fa-1x"></i> 1342, Blanco Encalada, Chile</p>
                        <hr>
                    </div>

                    <div class="card-body text-right ">
                        <a href="#" class="card-link">$300.000</a>
                        <a href="#" class="card-link">$25.990</a>
                    </div>
                </div>
                
                <!--CUPON 4-->

                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="assets/img/cupon-4.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">Colación para 2 personas + postre (no incluye bebidas)</h5>
                        <p class="card-text">Suricata almacen</p>
                        <p><i class="fas fa-map-marker-alt fa-1x"></i> 1071 Miguel Claro, Chile</p>
                        <hr>
                    </div>

                    <div class="card-body text-right ">
                        <a href="#" class="card-link">$4.200</a>
                        <a href="#" class="card-link">$2.100</a>
                    </div>
                </div>

                <!--CUPON 5-->

                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="assets/img/cupon-5.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">1, 2 o 4 tickets para Stukids. Elige sucursal</h5>
                        <p class="card-text">Stukids Centro de Eventoso</p>
                        <p><i class="fas fa-map-marker-alt fa-1x"></i> 133 El tranque, Chile</p>
                        <hr>
                    </div>

                    <div class="card-body text-right ">
                        <a href="#" class="card-link">$4.000</a>
                        <a href="#" class="card-link">$2.500</a>
                    </div>
                </div>

                <!--CUPON 6-->

                <div class="card" style="width: 18rem;">
                    <img class="card-img-top" src="assets/img/cupon-6.jpg" alt="Card image cap">
                    <div class="card-body">
                        <h5 class="card-title">San Pedro de Atacama : 1 o 2 noches en alojamiento a elección</h5>
                        <p class="card-text">D-Latam Travel</p>
                        <hr>
                    </div>

                    <div class="card-body text-right ">
                        <a class="card-link">$80.200</a>
                        <a class="card-link">$44.100</a>
                    </div>
                </div>

            </div>      
        </div>
    </section>

    <!--FORMULARIO-->

    <section class="bg-verde text-white text-center">
        <div class="container-fluid">
            <h3 class="text-nowrap pt-4">
                Recibe cupones en tu correo.
            </h3>

            <form>
                <div class="form-group">

                    <input type="text" class="form-control mb-3" placeholder="Nombre">
                    <input type="email" class="form-control" id="exampleInputEmail1" aria-describedby="emailHelp" placeholder="Correo Electronico">
                </div>
                <button type="submit" class="btn btn-light mb-3
                ">Enviar</button>
            </form>

        </div>
    </section>

    <!--FOOTER-->

    <footer class="text-center pt-4">
        <div class="container-fluid">
            <img class="mb-2" src="assets/img/logo-black.png" width="82px"alt="logo-black">
            <p class="pie">© 2018 Cuppon Latam .Todos los derechos reservados.</p>
        </div>
    </footer>

    <!--JQuery 3.5.1-->
    <script src="http://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="
        crossorigin="anonymous"></script>
    <!--Popper JS 1.14.3-->
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>

</body>

</html>