<!DOCTYPE html>
<html lang="es" dir="ltr">

<!--BODY-->

<head>
    <meta charset="utf-8">
    <title>Suricata</title>
    <meta name="viewport" content="width-device-width, initial-scale=1, shrink-to-fit=no">

    <!--CSS de Bootstrap 4.5.3-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

    <!--Google Fonts-->
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap" rel="stylesheet">

    <!--Font Awesome-->
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css"
        integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/" crossorigin="anonymous">

    <!--Mi estilo-->
    <link rel="stylesheet" href="Assets/style/style.css">
</head>

<body>

    <!--MENU-->

    <nav class="navbar navbar-expand-lg navbar-dark bg-magenta">
        <section class="container">
            <a class="navbar-brand" href="assets/img/logo.png"> <img src="assets/img/logo.png" alt="Logo Suricata"
                    width="132px"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarColor01"
                aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarColor01">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#">Inicio</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Productos</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Contacto</a>
                    </li>
                </ul>
            </div>
    </nav>

    <!--PRODUCTOS-->

    <section class="productos bg-white text-dark justify-content-center">
        <div class="container">
            <h2 class="title text-wrap text-secondary text-center font-weight-bold py-5 pb-5">Nuestros Productos</h2>
            <div class="row justify-content-md-center">

                <!--COLACIONES-->

                <div class="col-md-4 pb-5">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="assets/img/colaciones.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title ">Colaciones</h5>
                            <p class="card-text">Some quick example text to build on the card title and </p>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Morbi leo risus</li>
                            <li class="list-group-item">Porta ac consectetur ac</li>

                        </ul>
                        <div class="card-body-link">
                            <a href="#" class="card-link">Ver más</a>
                            <a href="#" class="card-link">Comprar</a>
                        </div>
                    </div>
                </div>

                <!--DESAYUNOS-->

                <div class="col-md-4 pb-5">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="assets/img/desayunos.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Desayunos</h5>
                            <p class="card-text">Some quick example text to build on the card title and </p>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Morbi leo risus</li>
                            <li class="list-group-item">Porta ac consectetur ac</li>

                        </ul>
                        <div class="card-body-link">
                            <a href="#" class="card-link">Ver más</a>
                            <a href="#" class="card-link">Comprar</a>
                        </div>
                    </div>
                </div>

                <!--BEBIDAS-->

                <div class="col-md-4">
                    <div class="card mb-5" style="width: 18rem;">
                        <img class="card-img-top" src="assets/img/bebidas.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Bebidas</h5>
                            <p class="card-text">Some quick example text to build on the card title and </p>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Morbi leo risus</li>
                            <li class="list-group-item">Porta ac consectetur ac</li>

                        </ul>
                        <div class="card-body-link">
                            <a href="#" class="card-link">Ver más</a>
                            <a href="#" class="card-link">Comprar</a>
                        </div>
                    </div>
                </div>

                <!--VERDURAS-->

                <div class="col-md-4 pb-5">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="assets/img/verduras.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Verduras</h5>
                            <p class="card-text">Some quick example text to build on the card title and </p>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Morbi leo risus</li>
                            <li class="list-group-item">Porta ac consectetur ac</li>

                        </ul>
                        <div class="card-body-link">
                            <a href="#" class="card-link">Ver más</a>
                            <a href="#" class="card-link">Comprar</a>
                        </div>
                    </div>
                </div>

                <!--DULCES-->

                <div class="col-md-4 pb-5">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="assets/img/dulces.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Dulces</h5>
                            <p class="card-text">Some quick example text to build on the card title and </p>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Morbi leo risus</li>
                            <li class="list-group-item">Porta ac consectetur ac</li>

                        </ul>
                        <div class="card-body-link">
                            <a href="#" class="card-link">Ver más</a>
                            <a href="#" class="card-link">Comprar</a>
                        </div>
                    </div>
                </div>

                <!--EMPANADAS-->

                <div class="col-md-4 pb-5">
                    <div class="card" style="width: 18rem;">
                        <img class="card-img-top" src="assets/img/empanadas.jpg" alt="Card image cap">
                        <div class="card-body">
                            <h5 class="card-title">Empanadas</h5>
                            <p class="card-text">Some quick example text to build on the card title and </p>
                        </div>
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">Morbi leo risus</li>
                            <li class="list-group-item">Porta ac consectetur ac</li>

                        </ul>
                        <div class="card-body-link">
                            <a href="#" class="card-link">Ver más</a>
                            <a href="#" class="card-link">Comprar</a>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <!--FORMAS DE PAGO-->

    <section class="icons-section bg-info d-none d-md-block text-white p-5 ">
        <div class="container">
            <div class="row align-items-center">
                <div class="col-4">
                    <h1 class="text-nowrap font-weight-bold">Ahora aceptamos</h1>
                </div>

                <div class="col-8">
                    <div class="d-flex justify-content-between">
                        <i class="fab fa-cc-visa fa-4x"></i>
                        <i class="fab fa-cc-mastercard fa-4x"></i>
                        <i class="fab fa-cc-amex fa-4x"></i>
                        <i class="fab fa-cc-diners-club fa-4x"></i>
                        <i class="fab fa-cc-paypal fa-4x"></i>
                        <i class="fab fa-cc-discover fa-4x"></i>
                    </div>
                </div>
    </section>

    <!--FOOTER-->

    <footer class="bg-magenta text-center p-3">
        <a class="navbar-brand" href="assets/img/logo-footer.png"> <img src="assets/img/logo-footer.png"
                alt="Logo Suricata" width="53.22px"></a>
    </footer>

    <!--JQuery 3.3.1-->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <!--Popper JS 1.14.3-->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
        integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
        crossorigin="anonymous"></script>
</body>

</html>