* {
    color: white;
    margin: 0;
    border: 0;
    padding: 0;
    font-weight: 300;  
    text-decoration: none;
    box-sizing: border-box;  
  }
  
  /* COLORES DE FONDO*/
  body {
    background-color: #000000;
    text-align: center;
    font-family: "Raleway", sawns-serif;  
  }
  
  #caracteristicas {
    background-color: #1e1a13;
  }

  /* TEXTO */
  h1 {
    color: #ffffff;
  }

  h2 {
    color: #ffffff;
  }

  h3 {
    color: #ffffff;
  }
  
  /* CABECERA */
  
  #cabecera {
    width: 100%;
    height: 73px;
    padding: 7px;
  }
  
  #cabecera h1 {
    font-weight: 500;
    font-size: 50px;
    vertical-align: middle;
  }
  
  /* HERO IMG*/
  
  #hero-img {
    width: 100%;
    height: 727px;
    background-image: url(../img/bg-header.jpg);
    background-repeat: no-repeat;
    background-size: contain;
    background-position: top;
  }
  
  /* DESCRIPCION */
  
  #desc-section {
    height: 348px;
    padding: 45px 150px 66px 150px;
    background-color: #000000;
  }
  
  .desc {
    white-space: nowrap;
    height: 237px;
    width: 100%;
  }
  
  .desc-text {
    font-size: 16px;
    text-align: left;
    width: 528px;
    height: 197px;
    white-space: normal;
    padding-right: 50px;
  }
  .desc-foto {
    padding-left: 50px;
    width: 453px;
    height: 237px;
  }
  
  .desc-text, .desc-foto {
    box-sizing: border-box;
    display: inline-block;
    vertical-align: middle;
  }
  
  /* CARACTERÍSTICAS */
  
  #caracteristicas {
    width: 100%;
    height: 348px;
    padding: 75px 270px;
    background-color: #1e1a13;
  }
  
  #caracteristicas h2 {
    font-weight: 500;
    font-size: 40px;
  }
  
  #caracteristicas h3 {
    font-size: 24px;
  }
  
  #caracteristicas div {
    display: inline-block;
  }
  
  #icon {
    font-size: 54px;
  }
  
  .icons-section {
    width: 740px;
    position: relative;
    top: 57px;
    background-color: #1e1a13;
  }
  
  .tercer-ojo {
    position: relative;
    left: -164px;
  }
  
  .cambian-de-color {
    position: relative;
    left: 164px;
  }
  
  /* IMÁGENES */
  
  #imagenes {
    width: 100%;
    height: 348px;
    padding: 73px 150px;
  }
  
  .fotos {
    vertical-align: middle;
  }
  
  .fotos div {
    width: 316px;
    height: 202px;
    background-size: cover;
    display: inline-block;
    background-repeat: repeat;
    background-position: center;
  }
  
  #foto1 {
    background-image: url(../img/iguana-2.jpg);
    position: relative;
    left: -16px;
  }
  
  #foto2 {
    background-image: url(../img/iguana-3.jpg);
  }
  
  #foto3 {
    background-image: url(../img/iguana-4.jpg);
    position: relative;
    left: 16px;
  }
  
  /* FOOTER */
  
  #footer {
    width: 100%;
    height: 102px;
    font-size: 20px;
    padding: 40px 0px;
    background-color: #1e1a13;
  }